<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  </head>

  <body>

    <!-- header -->
    <header>

      <!-- nav-top -->
      <nav class="nav-top">
        <div class="page-width">
          <div class="nav-top-left">
            <a href="#">English</a>
            <a href="#">Contact Sales</a>

          </div>

          <div class="nav-top-right">
            <a href="#">Get Hubspot free</a>
            <a href="#">Log in</a>
            <a href="#"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </nav>

      <!-- nav-bottom -->
      <nav class="nav-bottom">
        <div class="page-width">
          <div class="nav-bottom-left">
            <a href="#">
              <img src="./img/hubspot-logo-footer.svg" alt="">
            </a>
          </div>
          <div class="nav-bottom-right">
            <a href="#">About</a>
            <a href="#">Partners</a>
            <a href="#">Resources</a>
            <a href="#">Pricing</a>
            <a href="#">Software</a>
          </div>
        </div>
      </nav>

    </header>

    <!-- main -->
    <main>

      <!-- jumbotron -->
      <section class="jumbotron">
        <div class="page-width">

        </div>
      </section>

      <!-- light blue rectangle -->
      <section class="light-blue-rectangle">

      </section>

      <!-- learn -->
      <section class="learn">
        <div class="page-width">

        </div>
      </section>

      <!-- grow -->
      <section class="grow">
        <div class="page-width">

        </div>
      </section>

      <!-- start -->
      <section class="start">
        <div class="page-width">

        </div>
      </section>

    </main>

    <!-- footer -->
    <footer>

      <!-- colomns -->
      <section class="colomns">
        <div class="page-width">

        </div>
      </section>

      <!-- languages -->
      <section class="languages">
        <div class="page-width">

        </div>
      </section>

      <!-- credits -->
      <section class="credits">
        <div class="page-width">

        </div>
      </section>

    </footer>

  </body>
</html>
